model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1611418869.400495
all_model_checkpoint_timestamps: 1611419416.130066
all_model_checkpoint_timestamps: 1611419960.201188
all_model_checkpoint_timestamps: 1611420510.584414
all_model_checkpoint_timestamps: 1611421056.004878
all_model_checkpoint_timestamps: 1611421610.325567
all_model_checkpoint_timestamps: 1611422184.8916612
last_preserved_timestamp: 1611411286.7455978
